<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid-wrapper{
      background-color: black;
      margin: 20px;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: 100px 100px 150px ;
      column-gap: 30px;
      row-gap: 10px;
    }
    .el-1{
      background-color: red;
      height: 100px;
    }
    .el-2{
      background-color: blue;
    }
    .el-3{
      background-color: green;
    }
    .el-4{
      background-color: greenyellow;
    }
    .el-5{
      background-color: beige;
    }
    .el-6{
      background-color: aqua;
    }
    .el-7{
      background-color: blueviolet;
    }
    .el-8{
      background-color: brown;
    }

  </style>
</head>
<body>
  <div class="grid-wrapper">
    <div class="el el-1">HTML</div>
    <div class="el el-2">CSS</div>
    <div class="el el-3">Semantics</div>
    <div class="el el-4">Language</div>
    <div class="el el-5">Hyper</div>
    <div class="el el-6">text</div>
    <div class="el el-7">markupo</div>
    <div class="el el-8">Lang</div>
    <a href="index.html">Go Home</a>
  </div>
</body>
</html>